<!DOCTYPE html><html lang="en" i-amphtml-layout="" i-amphtml-no-boilerplate="" transformed="amp-toolbox-optimizer"><head><style amp-runtime="" i-amphtml-version="011811091519050">html{overflow-x:hidden!important}body,html{height:auto!important}html.i-amphtml-fie{height:100%!important;width:100%!important}body{margin:0!important;-webkit-text-size-adjust:100%;-moz-text-size-adjust:100%;-ms-text-size-adjust:100%;text-size-adjust:100%}[hidden]{display:none!important}html.i-amphtml-singledoc.i-amphtml-embedded{-ms-touch-action:pan-y;touch-action:pan-y}html.i-amphtml-fie>body,html.i-amphtml-singledoc>body{overflow:visible!important}html.i-amphtml-fie:not(.i-amphtml-inabox)>body,html.i-amphtml-singledoc:not(.i-amphtml-inabox)>body{position:relative!important}html.i-amphtml-webview>body{overflow-x:hidden!important;overflow-y:visible!important;min-height:100vh!important}html.i-amphtml-ios-embed-legacy>body{overflow-x:hidden!important;overflow-y:auto!important;position:absolute!important}html.i-amphtml-ios-embed{overflow-y:auto!important;position:static}#i-amphtml-wrapper{overflow-x:hidden!important;overflow-y:auto!important;position:absolute!important;top:0!important;left:0!important;right:0!important;bottom:0!important;margin:0!important;display:block!important}html.i-amphtml-ios-embed.i-amphtml-ios-overscroll,html.i-amphtml-ios-embed.i-amphtml-ios-overscroll>#i-amphtml-wrapper{-webkit-overflow-scrolling:touch!important}#i-amphtml-wrapper>body{position:relative!important;border-top:1px solid transparent!important}html.i-amphtml-ios-embed-sd{overflow:hidden!important;position:static!important}html.i-amphtml-ios-embed-sd>body,html.i-amphtml-singledoc.i-amphtml-ios-embed-sd>body{position:absolute!important;top:0!important;left:0!important;right:0!important;bottom:0!important;overflow:hidden!important}.i-amphtml-body-minheight>body{min-height:calc(100vh + 1px)}.i-amphtml-element{display:inline-block}.i-amphtml-blurry-placeholder{-webkit-transition:opacity 0.3s cubic-bezier(0.0,0.0,0.2,1)!important;transition:opacity 0.3s cubic-bezier(0.0,0.0,0.2,1)!important}[layout=nodisplay]:not(.i-amphtml-element){display:none!important}.i-amphtml-layout-fixed,[layout=fixed][width][height]:not(.i-amphtml-layout-fixed){display:inline-block;position:relative}.i-amphtml-layout-responsive,[layout=responsive][width][height]:not(.i-amphtml-layout-responsive),[width][height][sizes]:not(.i-amphtml-layout-responsive){display:block;position:relative}.i-amphtml-layout-intrinsic{display:inline-block;position:relative;max-width:100%}.i-amphtml-intrinsic-sizer{max-width:100%;display:block!important}.i-amphtml-layout-container,.i-amphtml-layout-fixed-height,[layout=container],[layout=fixed-height][height]{display:block;position:relative}.i-amphtml-layout-fill,[layout=fill]:not(.i-amphtml-layout-fill){display:block;overflow:hidden!important;position:absolute;top:0;left:0;bottom:0;right:0}.i-amphtml-layout-flex-item,[layout=flex-item]:not(.i-amphtml-layout-flex-item){display:block;position:relative;-webkit-box-flex:1;-ms-flex:1 1 auto;flex:1 1 auto}.i-amphtml-layout-fluid{position:relative}.i-amphtml-layout-size-defined{overflow:hidden!important}.i-amphtml-layout-awaiting-size{position:absolute!important;top:auto!important;bottom:auto!important}i-amphtml-sizer{display:block!important}.i-amphtml-blurry-placeholder,.i-amphtml-fill-content{display:block;height:0;max-height:100%;max-width:100%;min-height:100%;min-width:100%;width:0;margin:auto}.i-amphtml-layout-size-defined .i-amphtml-fill-content{position:absolute;top:0;left:0;bottom:0;right:0}.i-amphtml-layout-intrinsic .i-amphtml-sizer{max-width:100%}.i-amphtml-replaced-content,.i-amphtml-screen-reader{padding:0!important;border:none!important}.i-amphtml-screen-reader{position:fixed!important;top:0px!important;left:0px!important;width:4px!important;height:4px!important;opacity:0!important;overflow:hidden!important;margin:0!important;display:block!important;visibility:visible!important}.i-amphtml-screen-reader~.i-amphtml-screen-reader{left:8px!important}.i-amphtml-screen-reader~.i-amphtml-screen-reader~.i-amphtml-screen-reader{left:12px!important}.i-amphtml-screen-reader~.i-amphtml-screen-reader~.i-amphtml-screen-reader~.i-amphtml-screen-reader{left:16px!important}.i-amphtml-unresolved{position:relative;overflow:hidden!important}#i-amphtml-wrapper.i-amphtml-scroll-disabled,.i-amphtml-scroll-disabled{overflow-x:hidden!important;overflow-y:hidden!important}.i-amphtml-select-disabled{-webkit-user-select:none!important;-moz-user-select:none!important;-ms-user-select:none!important;user-select:none!important}.i-amphtml-notbuilt,[layout]:not(.i-amphtml-element){position:relative;overflow:hidden!important;color:transparent!important}.i-amphtml-notbuilt:not(.i-amphtml-layout-container)>*,[layout]:not([layout=container]):not(.i-amphtml-element)>*{display:none}.i-amphtml-ghost{visibility:hidden!important}.i-amphtml-element>[placeholder],[layout]:not(.i-amphtml-element)>[placeholder]{display:block}.i-amphtml-element>[placeholder].amp-hidden,.i-amphtml-element>[placeholder].hidden{visibility:hidden}.i-amphtml-element:not(.amp-notsupported)>[fallback],.i-amphtml-layout-container>[placeholder].amp-hidden,.i-amphtml-layout-container>[placeholder].hidden{display:none}.i-amphtml-layout-size-defined>[fallback],.i-amphtml-layout-size-defined>[placeholder]{position:absolute!important;top:0!important;left:0!important;right:0!important;bottom:0!important;z-index:1}.i-amphtml-notbuilt>[placeholder]{display:block!important}.i-amphtml-hidden-by-media-query{display:none!important}.i-amphtml-element-error{background:red!important;color:#fff!important;position:relative!important}.i-amphtml-element-error:before{content:attr(error-message)}i-amp-scroll-container,i-amphtml-scroll-container{position:absolute;top:0;left:0;right:0;bottom:0;display:block}i-amp-scroll-container.amp-active,i-amphtml-scroll-container.amp-active{overflow:auto;-webkit-overflow-scrolling:touch}.i-amphtml-loading-container{display:block!important;z-index:1}.i-amphtml-notbuilt>.i-amphtml-loading-container{display:block!important}.i-amphtml-loading-container.amp-hidden{visibility:hidden}amp-list[resizable-children]>.i-amphtml-loading-container.amp-hidden{display:none!important}.i-amphtml-loader-line{position:absolute;top:0;left:0;right:0;height:1px;overflow:hidden!important;background-color:hsla(0,0%,59.2%,0.2);display:block}.i-amphtml-loader-moving-line{display:block;position:absolute;width:100%;height:100%!important;background-color:hsla(0,0%,59.2%,0.65);z-index:2}@-webkit-keyframes i-amphtml-loader-line-moving{0%{-webkit-transform:translateX(-100%);transform:translateX(-100%)}to{-webkit-transform:translateX(100%);transform:translateX(100%)}}@keyframes i-amphtml-loader-line-moving{0%{-webkit-transform:translateX(-100%);transform:translateX(-100%)}to{-webkit-transform:translateX(100%);transform:translateX(100%)}}.i-amphtml-loader-line.amp-active .i-amphtml-loader-moving-line{-webkit-animation:i-amphtml-loader-line-moving 4s ease infinite;animation:i-amphtml-loader-line-moving 4s ease infinite}.i-amphtml-loader{position:absolute;display:block;height:10px;top:50%;left:50%;-webkit-transform:translateX(-50%) translateY(-50%);transform:translateX(-50%) translateY(-50%);-webkit-transform-origin:50% 50%;transform-origin:50% 50%;white-space:nowrap}.i-amphtml-loader.amp-active .i-amphtml-loader-dot{-webkit-animation:i-amphtml-loader-dots 2s infinite;animation:i-amphtml-loader-dots 2s infinite}.i-amphtml-loader-dot{position:relative;display:inline-block;height:10px;width:10px;margin:2px;border-radius:100%;background-color:rgba(0,0,0,0.3);box-shadow:2px 2px 2px 1px rgba(0,0,0,0.2);will-change:transform}.i-amphtml-loader .i-amphtml-loader-dot:first-child{-webkit-animation-delay:0s;animation-delay:0s}.i-amphtml-loader .i-amphtml-loader-dot:nth-child(2){-webkit-animation-delay:.1s;animation-delay:.1s}.i-amphtml-loader .i-amphtml-loader-dot:nth-child(3){-webkit-animation-delay:.2s;animation-delay:.2s}@-webkit-keyframes i-amphtml-loader-dots{0%,to{-webkit-transform:scale(.7);transform:scale(.7);background-color:rgba(0,0,0,0.3)}50%{-webkit-transform:scale(.8);transform:scale(.8);background-color:rgba(0,0,0,0.5)}}@keyframes i-amphtml-loader-dots{0%,to{-webkit-transform:scale(.7);transform:scale(.7);background-color:rgba(0,0,0,0.3)}50%{-webkit-transform:scale(.8);transform:scale(.8);background-color:rgba(0,0,0,0.5)}}.i-amphtml-element>[overflow]{cursor:pointer;position:relative;z-index:2;visibility:hidden}.i-amphtml-element>[overflow].amp-visible{visibility:visible}amp-list[load-more]>[load-more-button],amp-list[load-more]>[load-more-button]>.i-amphtml-loader,amp-list[load-more]>[load-more-failed],amp-list[load-more]>[load-more-loading]{visibility:hidden}amp-list[load-more]>[load-more-button].amp-visible,amp-list[load-more]>[load-more-failed].amp-visible,amp-list[load-more]>[load-more-loading].amp-visible{visibility:visible}template{display:none!important}.amp-border-box,.amp-border-box *,.amp-border-box :after,.amp-border-box :before{box-sizing:border-box}amp-pixel{display:none!important}amp-instagram{padding:64px 0px 0px!important;background-color:#fff}amp-analytics,amp-story-auto-ads{position:fixed!important;top:0!important;width:1px!important;height:1px!important;overflow:hidden!important;visibility:hidden}amp-iframe iframe{box-sizing:border-box!important}[amp-access][amp-access-hide]{display:none}[subscriptions-dialog],body:not(.i-amphtml-subs-ready) [subscriptions-action],body:not(.i-amphtml-subs-ready) [subscriptions-section]{display:none!important}[visible-when-invalid]:not(.visible),amp-experiment,amp-live-list>[update],amp-share-tracking,form [submit-error],form [submit-success],form [submitting]{display:none}.i-amphtml-jank-meter{position:fixed;background-color:rgba(232,72,95,0.5);bottom:0;right:0;color:#fff;font-size:16px;z-index:1000;padding:5px}amp-accordion{display:block!important}amp-accordion>section{float:none!important}amp-accordion>section>*{float:none!important;display:block!important;overflow:hidden!important;position:relative!important}.i-amphtml-accordion-content,.i-amphtml-accordion-header,amp-accordion,amp-accordion>section{margin:0}.i-amphtml-accordion-header{cursor:pointer;background-color:#efefef;padding-right:20px;border:1px solid #dfdfdf}amp-accordion>section>:last-child{display:none!important}amp-accordion>section[expanded]>:last-child{display:block!important}amp-story-page,amp-story[standalone]{display:block!important;height:100%!important;margin:0!important;padding:0!important;overflow:hidden!important;width:100%!important}amp-story[standalone]{background-color:#fff!important;position:relative!important}amp-story-page{background-color:#757575}amp-story .i-amphtml-loader{display:none!important}[amp-fx^=fly-in]{visibility:hidden}
/*# sourceURL=/css/amp.css*/</style><meta charset="utf-8"><link rel="preload" as="script" href="https://cdn.ampproject.org/v0.js"><meta name="viewport" content="width=device-width,minimum-scale=1"><link rel="preload" href="https://cdn.ampproject.org/rtv/011811091519050/v0.js" as="script"><meta name="description" content="The very first post."><script async="" src="https://cdn.ampproject.org/rtv/011811091519050/v0.js"></script><script async="" custom-element="amp-timeago" src="https://cdn.ampproject.org/rtv/011811091519050/v0/amp-timeago-0.1.js"></script><script async="" custom-element="amp-install-serviceworker" src="https://cdn.ampproject.org/rtv/011811091519050/v0/amp-install-serviceworker-0.1.js"></script><script async="" custom-element="amp-analytics" src="https://cdn.ampproject.org/rtv/011811091519050/v0/amp-analytics-0.1.js"></script><style amp-custom="">
     
/* github.com style (c) Vasily Polovnyov <vast@whiteants.net> */

.hljs {
  display: block;
  padding: 0;
  color: #333;
}

.hljs-comment,
.hljs-quote {
  color: #998;
  font-style: italic;
}

.hljs-keyword,
.hljs-selector-tag,
.hljs-subst {
  color: #333;
}

.hljs-number,
.hljs-literal,
.hljs-variable,
.hljs-template-variable,
.hljs-tag .hljs-attr {
  color: #008080;
}

.hljs-string,
.hljs-doctag {
  color: #d14;
}

.hljs-title,
.hljs-section,
.hljs-selector-id {
  color: #900;
  font-weight: bold;
}

.hljs-subst {
  font-weight: normal;
}

.hljs-type,
.hljs-class .hljs-title {
  color: #458;
  font-weight: bold;
}

.hljs-tag,
.hljs-name,
.hljs-attribute {
  color: #000080;
  font-weight: normal;
}

.hljs-regexp,
.hljs-link {
  color: #009926;
}

.hljs-symbol,
.hljs-bullet {
  color: #990073;
}

.hljs-built_in,
.hljs-builtin-name {
  color: #0086b3;
}

.hljs-meta {
  color: #999;
  font-weight: bold;
}

.hljs-deletion {
  background: #fdd;
}

.hljs-addition {
  background: #dfd;
}

.hljs-emphasis {
  font-style: italic;
}

.hljs-strong {
  font-weight: bold;
}

pre {
  padding: 1rem;
  overflow: scroll;
  margin: 0;
  margin-bottom: 1rem;
  font-family: var(--font-family-monospace);
  background-color: var(--color-light-grey);
  font-size: 14px;
  -moz-tab-size: 2;
  -o-tab-size: 2;
  tab-size: 2;
  word-break: normal;
  line-height: 1.8;
}


    :root {
  --color-white: #fff;
  --color-dark-grey: #4a4a4a;
  --color-grey: #6e6e6e;
  --color-light-grey: #fafafa;
  --color-black: #000;

  --color-body-background: #fff;

  --color-primary: #000;
  --color-font-primary: #fff;

  --color-secondary: #fff;
  --color-font-secondary: #000;

  --color-font-default: var(--color-dark-grey);
  --color-font-subtitle: #4f4f4f;
  --color-font-accent: #003f93;

  --color-disabled: #9b9b9b;
  --color-border: var(--color-dark-grey);

  --color-navbar-primary: #fff;
  --color-navbar-font-primary: #000;

  --color-input-primary: var(--color-font-accent);
  --color-input-font-secondary: var(--color-font-accent);

  --font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", Arial, sans-serif;
  --font-family-monospace: Consolas,Menlo,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New,monospace,sans-serif;

  --zindex-max: 999;

  --body-min-width: 315px;
  --content-max-width: 700px;
  --space-5: 2.5rem; /* 40px */
  --space-6: 3.5rem; /* 56px */
  --space-7: 5rem; /* 80px */

  --h1: 3rem; /* 48px */
  --h2: 2rem; /* 32px */
  --h3: 1.5rem; /* 24px */
  --h4: 1.125rem; /*18px*/
  --h5: .875rem; /*14px*/
  --h6: .75rem; /*12px*/

  --space-1: .5rem; /* 8px */
  --space-2: 1rem; /* 16px */
  --space-3: 1.5rem; /* 24px */
  --space-4: 2rem; /* 32px */


  --line-height-1: 1rem;
  --line-height-2: 1.125rem; /*18px*/
  --line-height-3: 1.5rem;
  --line-height-4: 2rem;
  --line-height-5: 2.5rem;
  --line-height-6: 3.5rem;

  --mobile-scale: 0.6;

  --bold-font-weight: bold;

  --width-1: 24rem;
  --width-2: 32rem;
  --width-3: 48rem;
  --width-4: 64rem;

  --z1: 1;
  --z2: 2;
  --z3: 3;
  --z4: 4;

  --letter-spacing: 1;
  --caps-letter-spacing: .2em;

  --border-width: 1px;
  --border-radius: 3px;

  @custom-media --breakpoint-xs (max-width: 40rem);
  @custom-media --breakpoint-sm (min-width: 40.06rem);
  @custom-media --breakpoint-md (min-width: 52.06rem);
  @custom-media --breakpoint-lg (min-width: 64.06rem);
  @custom-media --breakpoint-sm-md (min-width: 40.06rem) and (max-width: 52rem);
  @custom-media --breakpoint-md-lg (min-width: 52.06rem) and (max-width: 64rem);
}
* {
  box-sizing: border-box;
}

/* Body */
body {
  background: var(--color-body-background);
  color: var(--color-font-default);
  font-family: var(--font-family);
  min-width: var(--body-min-width);
  overflow-x: hidden;
  font-smooth: always;
  -webkit-font-smoothing: antialiased;
  line-height: var(--line-height-3);
  letter-spacing:normal;
}
p {
  padding: 0;
  margin: 0;
  margin-bottom: var(--space-3);
}

h1, .h1 {
  font-size: var(--h1);
  line-height: var(--line-height-6);
}

h2, .h2 {
  font-size: var(--h2);
  line-height: var(--line-height-5);
}

h3, .h3 {
  font-size: var(--h3);
  line-height: var(--line-height-4);
}

h4, .h4 {
  font-size: var(--h4);
  line-height: var(--line-height-3);
}

h5, .h5 {
  font-size: var(--h5);
  line-height: var(--line-height-2);
}

h6, .h6 {
  font-size: var(--h6);
  line-height: var(--line-height-1);
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
  margin-bottom: var(--space-4);
  padding: 0;
  font-weight: normal;
  letter-spacing: 0.06rem;
}

a {
  text-decoration: none;
  color: var(--color-font-accent);
}

date, time {
  font-size: .875rem;
  letter-spacing: normal;
}

main, header {
  max-width: var(--content-max-width);
  margin: 0 auto;
}

header {
  display: flex;
  align-items: flex-start;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
}
header > .avatar {
  width: 80px;
  height: 80px;

}
header > .avatar img {
  border-radius: 50%;
}
header > .title {
  flex: 1;
}

.description {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.block {
  display: block;
}
.p1 {
  padding: var(--space-1);
}
.p2 {
  padding: var(--space-2);
}
.mb0 {
  margin-bottom: 0;
}
.mt1 {
  margin-top: var(--space-1);
}
.mt2 {
  margin-top: var(--space-2);
}
.mt3 {
  margin-top: var(--space-3);
}
.mb4 {
  margin-bottom: var(--space-4);
}

.card {
  box-shadow: 0 1px 1px 0 rgba(0,0,0,.14), 0 1px 1px -1px rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);
  padding: var(--space-2);
  margin: var(--space-2) 0;
  max-height: 400px;
}

@media (max-width: 320px) {
  .xs-hide {
    display: none;
  }
}
@media (max-width: 700px) {
  main, header {
    margin: var(--space-2);
  }
  h1, .h1 {
    font-size: calc( var(--mobile-scale) * var(--h1));
    line-height: calc( var(--mobile-scale) * var(--line-height-6));
  }

  h2, .h2 {
    font-size: calc( var(--mobile-scale) * var(--h2));
    line-height: calc( var(--mobile-scale) * var(--line-height-5));
  }
  h3, .h3 {
    font-size: var(--space-2);
    line-height: var(--space-2);
  }
  h1, h2, h3, h4, h5, h6 {
    margin-bottom: var(--space-2);
  }
}

    

    </style><link rel="canonical" href="https://sebastianbenz.de/hello-worl"><title></title><link rel="amphtml" href="/hello-worl/amp"></head>
  <body>
    <header class="mt2 mb4">
      <div class="avatar">
      <amp-img layout="responsive" width="80" height="80" src="/img/avatar.jpg" class="i-amphtml-layout-responsive i-amphtml-layout-size-defined" i-amphtml-layout="responsive"><i-amphtml-sizer style="display:block;padding-top:100.0000%;"></i-amphtml-sizer><img class="i-amphtml-blurry-placeholder" placeholder="" src="data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http%3A//www.w3.org/2000/svg' xmlns%3Axlink='http%3A//www.w3.org/1999/xlink' viewBox='0 0 8 8'%3E%3Cfilter id='b' color-interpolation-filters='sRGB'%3E%3CfeGaussianBlur stdDeviation='.5'%3E%3C/feGaussianBlur%3E%3CfeComponentTransfer%3E%3CfeFuncA type='discrete' tableValues='1 1'%3E%3C/feFuncA%3E%3C/feComponentTransfer%3E%3C/filter%3E%3Cimage filter='url(%23b)' x='0' y='0' height='100%25' width='100%25' xlink%3Ahref='data%3Aimage/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAICAYAAADED76LAAAA7ElEQVR4ARXBOUoDURzA4V/ee3FgNDMTVGxCbCwERQU7C8HCLrWFS+UBvILW3sQLKIKF5BBCXBCC2xRhVuNs7y/5vtbp2bmYtkEpxdf3J8YYer1VRMCKYOq6orE1w+EDYfjDcuARra2zvbuHFVB5npLEEVkScXUy4Phwn/H4HaU1SitMHMfM9AMPKUsOtnaYc1xSWsyYLM8RBNVZ5CMM8d9eyXBobIMVwRRlSWMbpJhy/xQySir8/gZLrkUAU9c1k2jCvLZcHA3wvIDrmzs2tcEPuuhpVV4WRUn6+4fTXaHt+tw+Dnl+GdFZ8PgHV49oBHNRisIAAAAASUVORK5CYII='%3E%3C/image%3E%3C/svg%3E"></amp-img>
      </div>
      <div class="title p1">
        <a class="h4" href="/">Sebastian Benz</a>
        <a class="block" href="https://twitter.com/sebabenz">@sebabenz</a>
        <div class="xs-hide">Developer Advocate @Google</div>
      </div>
    </header>
    <main>
      

<h1 class="mb0 mt3">Hello Worl</h1>
<div class="mb4"><amp-timeago class="block i-amphtml-layout-fixed i-amphtml-layout-size-defined" layout="fixed" width="160" height="24" datetime="[object Object]" locale="en" style="width:160px;height:24px;" i-amphtml-layout="fixed">Saturday 11 April 2017 00.37</amp-timeago>
</div>
<section>
  <p>This is the beginning of a very long text... </p>
<p>Here is code:</p>
<pre><code class="language-java"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>{
}</code></pre>
<p>Here is more code:</p>
<pre><code><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">test</span>(<span class="hljs-params"></span>) </span>{
  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'hello world'</span>);
}</code></pre><h1 id="h1-test">H1 Test</h1>
<p>Lorem ipsum.</p>
<h2 id="h2-test">H2 Test</h2>
<p>Lorem ipsum.</p>
<h3 id="h3-test">H3 Test</h3>
<p>Lorem ipsum.</p>

</section>

    </main>
    <footer>
    </footer>
    <amp-install-serviceworker src="/sw.js" data-iframe-src="/" layout="nodisplay" class="i-amphtml-layout-nodisplay" hidden="hidden" i-amphtml-layout="nodisplay">
    </amp-install-serviceworker>
    <amp-analytics type="googleanalytics" class="i-amphtml-layout-fixed i-amphtml-layout-size-defined" style="width:1px;height:1px;" i-amphtml-layout="fixed">
  <script type="application/json">
    {
        "vars": {
          "account": "UA-12285369-1"
        },
        "triggers": {
          "trackPageview": {
            "on": "visible",
            "request": "pageview"
          }
        }
      }
  </script>
</amp-analytics>

  

</body></html>